prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.102
Requires: 
Requires.private: libavfilter >= 7.87.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.59.100, libavcodec >= 58.108.100, libswresample >= 3.8.100, libavutil >= 56.60.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
